# Makeup

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/products/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/products/: MainActivity.kt  ProductsApplication.kt
app/src/main/java/com/products/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
common/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/data/api/: ApiCall.kt  ApiService.kt
data/src/main/java/com/data/di/: ApiModule.kt  DispatcherModule.kt  NetworkServiceModule.kt  ProductRepoModule.kt
data/src/main/java/com/data/dto/: ProductColor.kt  ProductItemDto.kt
data/src/main/java/com/data/mapper/: ProductDtoToDomainMapper.kt
data/src/main/java/com/data/network/: NetworkService.kt  NetworkServiceImpl.kt
data/src/main/java/com/data/repository/: ProductRepositoryImpl.kt
data/src/test/java/com/data/: TestData.kt
data/src/test/java/com/data/mapper/: ProductDtoToDomainMapper.kt
data/src/test/java/com/data/network/: NetworkServiceImplTest.kt
data/src/test/java/com/data/repository/: ProductRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/domain/di/: ProductDetailModule.kt  ProductListModule.kt
domain/src/main/java/com/domain/model/: ProductDomainModel.kt
domain/src/main/java/com/domain/repository/: ProductRepository.kt
domain/src/main/java/com/domain/usecases/: ProductDetailUseCase.kt  ProductDetailUseCaseImpl.kt  ProductListUseCase.kt  ProductListUseCaseImpl.kt
domain/src/test/java/com/domain/: TestData.kt
domain/src/test/java/com/domain/usecase/: ProductDetailUseCaseTest.kt  ProductListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
products/: build.gradle.kts
products/src/androidTest/java/com/products/: ExampleInstrumentedTest.kt
products/src/main/java/com/products/presentation/: ProductsActivity.kt
products/src/main/java/com/products/presentation/base/: BaseViewModel.kt  Mvi.kt  UiState.kt
products/src/main/java/com/products/presentation/base/ui/: AppHeader.kt  BaseScreen.kt  CustomImage.kt  CustomText.kt
products/src/main/java/com/products/presentation/mapper/: ProductUiMapper.kt
products/src/main/java/com/products/presentation/model/: ProductUiModel.kt
products/src/main/java/com/products/presentation/navigation/: ProductsNavigation.kt
products/src/main/java/com/products/presentation/productdetail/state/: ProductDetailMvi.kt
products/src/main/java/com/products/presentation/productdetail/ui/: ProductDetailCardComponent.kt  ProductDetailComponent.kt
products/src/main/java/com/products/presentation/productdetail/viewmodel/: ProductDetailViewModel.kt
products/src/main/java/com/products/presentation/productlist/state/: ProductListMvi.kt  ProductListSideEffect.kt  ProductListUiIntent.kt  (+1 more)
products/src/main/java/com/products/presentation/theme/: Color.kt  Theme.kt  Type.kt
products/src/main/res/values/: strings.xml  themes.xml
products/src/test/java/com/products/: Dispatcher.kt  ExampleUnitTest.kt  TestData.kt
products/src/test/java/com/products/mapper/: ProductListUiMapper.kt
products/src/test/java/com/products/productDetail/: ProductDetailViewModelTest.kt
products/src/test/java/com/products/productList/: ProductListViewModelTest.kt
(+7 files in other folders)
